.my-container {
  width: 100%;
  /* padding: 20px; */
  background-color: rgba(255, 255, 255, 0.8); /* Slightly transparent background */
  /* border-radius: 10px; */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.card {
  border-radius: 8px;
  background-color: #f9f9f9;
}

h2 {
  font-size: 1.8rem;
  text-align: center;
}

.row {
  display: flex;
  gap: 20px;
}

.col-md-6 {
  flex: 1;
}

.btn {
  font-size: 1rem;
  padding: 10px;
}

.text-danger {
  font-size: 0.85rem;
}

@media (max-width: 768px) {
  .row {
    flex-direction: column;
  }
}
